{
  "name": "wee",
  "version": "0.0.4",
  "description": "wee",
  "main": "src/cli.js",
  "scripts": {
    "start": "node src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imdanielpiva/tomanocupacero.git"
  },
  "keywords": [
    "wee"
  ],
  "author": "Felipe Vieira <felip.3lima@hotmail.com>",
  "license": "MIT",
  "bin": {
    "tomanocupacero": "./src/cli.js"
  },
  "dependencies": {
    "meow": "^7.0.1"
  }
}
